web_people              /root/search_engine/data/web_people


tmpPagePath             /root/search_engine/data/datfile/tmpPageLib.dat
tmpOffsetPath           /root/search_engine/data/datfile/tmpOffsetLib.dat
pageLibPath             /root/search_engine/data/datfile/pageLib.dat
offsetLibPath           /root/search_engine/data/datfile/offsetLib.dat
invertIndexPath         /root/search_engine/data/datfile/invertIndex.dat 
fileOfWordCountPath     /root/search_engine/data/datfile/fileOfWordCount.dat


stopEng                 /root/search_engine/data/stop_word/stop_words_eng.txt
stopZh                  /root/search_engine/data/stop_word/stop_words_zh.txt

