web_people              ../data/web_people


tmpPagePath             ../data/datfile/tmpPageLib.dat
tmpOffsetPath           ../data/datfile/tmpOffsetLib.dat
pageLibPath             ../data/datfile/pageLib.dat
offsetLibPath           ../data/datfile/offsetLib.dat
invertIndexPath         ../data/datfile/invertIndex.dat 
fileOfWordCountPath     ../data/datfile/fileOfWordCount.dat


stopEng                 ../data/stop_word/stop_words_eng.txt
stopZh                  ../data/stop_word/stop_words_zh.txt

